# base-web

./: .gitignore  README.md  pom.xml
oauth2/: pom.xml
oauth2/src/main/java/com/shuaiwu/oauth2/: CodeGenerator.java  OAuth2Application.java
oauth2/src/main/java/com/shuaiwu/oauth2/config/: AuthorizationServerConfig.java  DruidConfig.java  DruidProperties.java  OauthClientConfig.java  OauthResourceConfig.java  OauthServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringDocConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/shuaiwu/oauth2/controller/: ApiController.java  AuthoritiesController.java  HelloController.java  OauthClientDetailsController.java  SwaggerController.java  UsersController.java
oauth2/src/main/java/com/shuaiwu/oauth2/entity/: Authorities.java  OauthClientDetails.java  Users.java
oauth2/src/main/java/com/shuaiwu/oauth2/mapper/: AuthoritiesMapper.java  OauthClientDetailsMapper.java  UsersMapper.java
oauth2/src/main/java/com/shuaiwu/oauth2/service/: IAuthoritiesService.java  IOauthClientDetailsService.java  IUsersService.java  UserDetailServiceImpl.java
oauth2/src/main/java/com/shuaiwu/oauth2/service/impl/: AuthoritiesServiceImpl.java  OauthClientDetailsServiceImpl.java  UsersServiceImpl.java
oauth2/src/main/java/com/shuaiwu/oauth2/service/security/: UserDetailServiceImpl.java
oauth2/src/main/java/com/shuaiwu/oauth2/utils/: RedisObjectMapper.java  RedisUtil.java  SecretUtil.java
oauth2/src/main/resources/: application.yml  logback-spring.xml
security/: pom.xml
security/src/main/java/com/shuaiwu/oauth/: SecurityApplication.java
security/src/main/java/com/shuaiwu/oauth/config/: RedisConfig.java  SecurityConfig.java
security/src/main/java/com/shuaiwu/oauth/controller/: UserController.java
security/src/main/java/com/shuaiwu/oauth/model/: RedisObjectMapper.java
security/src/main/java/com/shuaiwu/oauth/service/: UserDetailServiceImpl.java
security/src/main/java/com/shuaiwu/oauth/utils/: RedisUtil.java
security/src/main/resources/: application.yml
